{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "label": "CheckTestCase",
            "type": "shell",
            "command": "cd ${fileDirname} && oj t -c 'python3 main.py' -d ./tests/",
            "presentation": {
              "reveal": "always",
              "focus": true,
              "panel": "shared"
            }
        },
        {
            "label": "SubmitCode",
            "type": "shell",
            "command": "cd ${fileDirname} && acc s ${fileBasename}  -- -l 5055",
            "presentation": {
              "reveal": "always",
              "focus": true,
              "panel": "shared"
            }
        }
    ]
}